MONGO_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGO_SECRET=mrgyhsejhodoofng
GoogleAuthId=617816405594-6pjrp9ltas0pjd8kuajpcb1l7abekh4a.apps.googleusercontent.com
